-- Plugin list --
datacap-plugin-mysql
datacap-plugin-clickhouse
datacap-plugin-influxdb
datacap-plugin-solr
datacap-plugin-cratedb
datacap-plugin-cratedb-http
datacap-plugin-alioss
datacap-plugin-zookeeper
datacap-plugin-kafka
datacap-plugin-redis
datacap-plugin-h2
datacap-plugin-hdfs
datacap-plugin-db2
datacap-plugin-dm
datacap-plugin-dremio
datacap-plugin-druid
datacap-plugin-duckdb
datacap-plugin-pinot
datacap-plugin-cassandra
datacap-plugin-matrixone
datacap-plugin-scylladb
datacap-plugin-paradedb
datacap-plugin-hive-2x
datacap-plugin-kyuubi
datacap-plugin-ignite
datacap-plugin-impala
datacap-plugin-kylin
datacap-plugin-timescale
datacap-plugin-monetdb
datacap-plugin-ydb
datacap-plugin-oceanbase
datacap-plugin-oracle
datacap-plugin-phoenix
datacap-plugin-postgresql
datacap-plugin-presto
datacap-plugin-sqlserver
datacap-plugin-tdengine
datacap-plugin-trino
datacap-plugin-doris
datacap-plugin-starrocks
datacap-plugin-hologres
datacap-plugin-greptimedb
datacap-plugin-questdb
datacap-plugin-h2-tcp
datacap-plugin-clickhouse-http
datacap-plugin-ceresdb
datacap-plugin-redis-jdbc
datacap-plugin-elasticsearch-8x
datacap-plugin-mongo-atlas
datacap-plugin-mongo-community
datacap-plugin-snowflake
datacap-plugin-iotdb
datacap-plugin-neo4j

-- Scheduler list --
datacap-scheduler-local

-- Parser list --
datacap-parser-mysql
datacap-parser-trino

-- Notify list --
datacap-notify-dingtalk

-- Fs list --
datacap-fs-local
datacap-fs-qiniu
datacap-fs-alioss
datacap-fs-tencent-cos
datacap-fs-amazon-s3
datacap-fs-minio

-- Executor list --
datacap-executor-local
datacap-executor-seatunnel

-- Convert list --
datacap-convert-txt
datacap-convert-json
datacap-convert-xml
datacap-convert-none
datacap-convert-csv
